<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background-color: #ffff00;
    perspective: 1500px;
    height: 100vh;
}

h1{
    margin: 20px;
    padding: 15px;
    border: 4px solid red;
    background-color: #2600ff;
    text-align: center;
    border-radius: 19px;
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotateX(0deg) rotateY(0deg);
    transform-style: preserve-3d;
    width: 150px;
    height: 150px;
    animation: Saidjahon 5s infinite;
}

.container > *{
    width: 150px;
    height: 150px;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    font-size: 28px;
    border: 5px solid rgb(255, 0, 0);
}

.f{
    transform: translate3d(0,0,75px);
}
.o{
    transform: translate3d(0,0,-75px) rotateZ(-180deg) rotateX(180deg);
}

.l{
    transform: translate3d(-75px,0,0) rotateY(-90deg);
}

.r{
    transform: translate3d(75px,0,0) rotateY(90deg);
}
.t{
    transform: translate3d(0,-75px,0) rotateX(90deg);
}

.b{
    transform: translate3d(0,75px,0) rotateX(-90deg);
}

@keyframes Saidjahon{
0% {
    transform: translate(-50%, -50%) rotateY(0deg) rotateX(0deg);
}
16.6% {
    transform: translate(-50%, -50%) rotateY(90deg) rotateX(0deg);
}
33.3% {
    transform: translate(-50%, -50%) rotateY(180deg) rotateX(0deg);
}
50% {
    transform: translate(-50%, -50%) rotateY(270deg) rotateX(0deg);
}
66.66% {
    transform: translate(-50%, -50%) rotateY(360deg) rotateX(90deg);
}
83.3% {
    transform: translate(-50%, -50%) rotateY(360deg) rotateX(270deg);
}
100% {
    transform: translate(-50%, -50%) rotateY(360deg) rotateX(360deg);
}
}
</style>
<body>
    
    <h1>Animatsiya asoslari 2-qism</h1>

    <div class="container">
        <div class="f">Front</div>
        <div class="o">Back</div>
        <div class="r">Right</div>
        <div class="l">Left</div>
        <div class="t">Top</div>
        <div class="b">Bottom</div>
    </div>
</body>
</html>